<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <title>Dawno nas nie odwiedzałeś</title>
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 <style type="text/css">
  #outlook a {
   padding: 0;
  }

  body {
   margin: 0;
   padding: 0;
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
  }

  table,
  td {
   border-collapse: collapse;
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
  }

  img {
   border: 0;
   height: auto;
   line-height: 100%;
   outline: none;
   text-decoration: none;
   -ms-interpolation-mode: bicubic;
  }

  p {
   display: block;
   margin: 13px 0;
  }
 </style>
 <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
 <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet" type="text/css">
 <style type="text/css">
  @import url(https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap);
 </style>
 <!--<![endif]-->
 <style type="text/css">
  @media only screen and (min-width:600px) {
   .mj-column-per-52 {
    width: 52% !important;
    max-width: 52%;
   }

   .mj-column-per-48 {
    width: 48% !important;
    max-width: 48%;
   }

   .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
   }

   .mj-column-px-540 {
    width: 540px !important;
    max-width: 540px;
   }

   .mj-column-px-264 {
    width: 264px !important;
    max-width: 264px;
   }

   .mj-column-px-8 {
    width: 8px !important;
    max-width: 8px;
   }

   .mj-column-px-88 {
    width: 88px !important;
    max-width: 88px;
   }

   .mj-column-px-456 {
    width: 456px !important;
    max-width: 456px;
   }
  }
 </style>
 <style media="screen and (min-width:600px)">
  .moz-text-html .mj-column-per-52 {
   width: 52% !important;
   max-width: 52%;
  }

  .moz-text-html .mj-column-per-48 {
   width: 48% !important;
   max-width: 48%;
  }

  .moz-text-html .mj-column-per-100 {
   width: 100% !important;
   max-width: 100%;
  }

  .moz-text-html .mj-column-px-540 {
   width: 540px !important;
   max-width: 540px;
  }

  .moz-text-html .mj-column-px-264 {
   width: 264px !important;
   max-width: 264px;
  }

  .moz-text-html .mj-column-px-8 {
   width: 8px !important;
   max-width: 8px;
  }

  .moz-text-html .mj-column-px-88 {
   width: 88px !important;
   max-width: 88px;
  }

  .moz-text-html .mj-column-px-456 {
   width: 456px !important;
   max-width: 456px;
  }
 </style>
 <style type="text/css">
  @media only screen and (max-width:600px) {
   table.mj-full-width-mobile {
    width: 100% !important;
   }

   td.mj-full-width-mobile {
    width: auto !important;
   }
  }
 </style>
 <style type="text/css">
  @media only screen and (max-width: 599px) {
   .col-w {
    width: 264px !important;
    max-width: 264px !important;
   }

   .wrapper {
    max-width: 380px !important;
   }

   .show_on_desktop {
    display: none !important;
   }

   .show_on_mobile,
   .show_on_mobile-outlook {
    display: block !important;
   }

  }

  @media only screen and (min-width: 600px) {
   .de {
    padding-top: 1px !important;
   }

  }
 </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
 <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Sprawdź co mogło Cię ominąć</div>
 <div style="background-color:#ffffff;">
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div class="wrapper" style="margin:0px auto;max-width:600px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
     <tr>
      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
       <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
       <div style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;">
         <tbody>
          <tr>
           <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:312px;" ><![endif]-->
            <div class="mj-column-per-52 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
              <tbody></tbody>
             </table>
            </div>
            <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:288px;" ><![endif]-->
            <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
              <tbody>
               <tr>
                <td align="center" style="font-size:0px;padding:8px 0;word-break:break-word;">
                 <div style="font-family:Source Sans Pro, Arial;font-size:10px;line-height:10px;text-align:center;color:#000000;">Jeżeli masz problem z wyświetleniem <a href="{{previewOriginal}}" style="color: #000">kliknij tutaj</a>.</div>
                </td>
               </tr>
              </tbody>
             </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
       <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
         <tbody>
          <tr>
           <td style="direction:ltr;font-size:0px;padding:0 0 0px 0;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
               <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                 <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Source Sans Pro, Arial;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                  <tbody>
                   <tr>
                    <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                      <tr>
                       <td align="center" style="width: 354px;vertical-align:middle"><a href="https://tvn24.pl/go?utm_medium=mail&utm_source=ipresso&utm_campaign=TVN24GO_nieaktywni&utm_content=Logo_tvn24" target="_blank"><img alt="logo tvn24go" height="auto" src="m1.png" style="display:block;border: 0; outline: none; text-decoration: none; height: auto; width: 100%" width="354"></a></td>
                       <td align="center" style="width: 68px;vertical-align:middle"><a href="https://tvn24.pl/?utm_medium=mail&utm_source=ipresso&utm_campaign=TVN24GO_nieaktywni&utm_content=menu1" target="_blank"><img alt="TVN24" height="auto" src="m2.png" style="display:block;border: 0; outline: none; text-decoration: none; height: auto; width: 100%" width="68"></a></td>
                       <td align="center" style="width: 72px;vertical-align:middle"><a href="https://tvn24.pl/go/live,1/tvn24-bis,2?utm_medium=mail&utm_source=ipresso&utm_campaign=TVN24GO_nieaktywni&utm_content=menu2" target="_blank"><img alt="TVN24BIS" height="auto" src="m3.png" style="display:block;border: 0; outline: none; text-decoration: none; height: auto; width: 100%" width="72"></a></td>
                       <td align="center" style="width: 106px;vertical-align:middle"><a href="https://tvn24.pl/go/programy,7?utm_medium=mail&utm_source=ipresso&utm_campaign=TVN24GO_nieaktywni&utm_content=menu3" target="_blank"><img alt="PROGRAMY" height="auto" src="m4.png" style="display:block;border: 0; outline: none; text-decoration: none; height: auto; width: 100%" width="106"></a></td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
       <div style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;">
         <tbody>
          <tr>
           <td style="direction:ltr;font-size:0px;padding:20px 4px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
            <div class="mj-column-px-540 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:15px;vertical-align:top;" width="100%">
              <tbody>
               <tr>
                <td align="left" style="font-size:0px;padding:24px 10px 0px 24px;word-break:break-word;">
                 <div style="font-family:Source Sans Pro, Arial;font-size:24px;font-weight:700;line-height:30px;text-align:left;color:#000000;">[imię], zobacz co mogło Cię ominąć w&nbsp;TVN24&nbsp;GO!</div>
                </td>
               </tr>
               <tr>
                <td align="left" style="font-size:0px;padding:6px 10px 30px 24px;word-break:break-word;">
                 <div style="font-family:Source Sans Pro, Arial;font-size:16px;line-height:20px;text-align:left;color:#000000;">Historie, o&nbsp;których mówi cała Polska, poruszające reportaże<br>i&nbsp;emocjonujące rozmowy - sprawdź najnowsze treści,<br>które&nbsp;zobaczysz tylko&nbsp;u&nbsp;nas.</div>
                </td>
               </tr>
               <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 22px 0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                  <tbody>
                   <tr>
                    <td align="center" bgcolor="#074994" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:12px 20px;background:#074994;" valign="middle"><a href="https://tvn24.pl/go?utm_medium=mail&utm_source=ipresso&utm_campaign=TVN24GO_nieaktywni&utm_content=cta" style="display:inline-block;background:#074994;color:#ffffff;font-family:Source Sans Pro, Arial;font-size:16px;font-weight:700;line-height:1;margin:0;text-decoration:none;text-transform:uppercase;padding:12px 20px;mso-padding-alt:0px;border-radius:10px;" target="_blank">Przejdź do TVN24 GO</a></td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
       <div style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;">
         <tbody>
          <tr>
           <td style="direction:ltr;font-size:0px;padding:0px 4px 0px 4px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
            <div class="mj-column-px-540 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-bottom:0;border-radius:15px;vertical-align:top;" width="100%">
              <tbody>
               <tr>
                <td align="left" style="font-size:0px;padding:16px 10px 10px 24px;word-break:break-word;">
                 <div style="font-family:Source Sans Pro, Arial;font-size:24px;font-weight:700;line-height:30px;text-align:left;color:#000000;">Programy, które musisz obejrzeć</div>
                </td>
               </tr>
              </tbody>
             </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
       <div style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;">
         <tbody>
          <tr>
           <td style="direction:ltr;font-size:0px;padding:0px 4px 20px 4px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="col-w-outlook" style="vertical-align:top;width:264px;" ><![endif]-->
            <div class="mj-column-px-264 mj-outlook-group-fix col-w" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:15px;vertical-align:top;" width="100%">
              <tbody>
               <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                   <tr>
                    <td style="width:264px;"><a href="https://tvn24.pl/go/programy,7/czarno-na-bialym-odcinki,11367?utm_medium=mail&utm_source=ipresso&utm_campaign=TVN24GO_nieaktywni&utm_content=cnb_kv" target="_blank"><img alt="tvn24go" height="auto" src="kv2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="264"></a></td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="left" style="font-size:0px;padding:16px 10px 10px 24px;word-break:break-word;">
                 <div style="font-family:Source Sans Pro, Arial;font-size:18px;font-weight:700;line-height:22px;text-align:left;color:#074994;">Czarno na białym</div>
                </td>
               </tr>
               <tr>
                <td align="left" style="font-size:0px;padding:4px 10px 20px 24px;word-break:break-word;">
                 <div style="font-family:Source Sans Pro, Arial;font-size:12px;line-height:14px;text-align:left;color:#000000;">Wielokrotnie nagradzany magazyn reporterski, pokazujący najważniejsze wydarzenia społeczno-polityczne z&nbsp;kraju i&nbsp;ze&nbsp;świata, ich kulisy i&nbsp;konsekwencje. Zobacz dziennikarskie śledztwa, sylwetki znanych osób oraz&nbsp;historie, które wstrząsnęły opinią publiczną.</div>
                </td>
               </tr>
               <tr>
                <td align="right" vertical-align="middle" style="font-size:0px;padding:0 20px 16px 0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:148px;line-height:100%;">
                  <tbody>
                   <tr>
                    <td align="center" bgcolor="#074994" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 0px;background:#074994;" valign="middle"><a href="https://tvn24.pl/go/programy,7/czarno-na-bialym-odcinki,11367?utm_medium=mail&utm_source=ipresso&utm_campaign=TVN24GO_nieaktywni&utm_content=cnb_cta" style="display:inline-block;width:148px;background:#074994;color:#ffffff;font-family:Source Sans Pro, Arial;font-size:12px;font-weight:700;line-height:1;margin:0;text-decoration:none;text-transform:none;padding:10px 0px;mso-padding-alt:0px;border-radius:10px;" target="_blank">Oglądam</a></td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </div>
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:8px;" ><![endif]-->
            <div class="mj-column-px-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
               <tr>
                <td style="background-color:#F2F2F2;vertical-align:top;padding:10px 0;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody></tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </div>
            <!--[if mso | IE]></td><td class="col-w-outlook" style="vertical-align:top;width:264px;" ><![endif]-->
            <div class="mj-column-px-264 mj-outlook-group-fix col-w" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:15px;vertical-align:top;" width="100%">
              <tbody>
               <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                   <tr>
                    <td style="width:264px;"><a href="https://tvn24.pl/go/live,1/tvn24-hd,1?utm_medium=mail&utm_source=ipresso&utm_campaign=TVN24GO_nieaktywni&utm_content=tvn24_kv" target="_blank"><img alt="tvn24go" height="auto" src="kv.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="264"></a></td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="left" style="font-size:0px;padding:16px 10px 10px 24px;word-break:break-word;">
                 <div style="font-family:Source Sans Pro, Arial;font-size:18px;font-weight:700;line-height:22px;text-align:left;color:#074994;">TVN24 na żywo</div>
                </td>
               </tr>
               <tr>
                <td align="left" style="font-size:0px;padding:4px 10px 48px 24px;word-break:break-word;">
                 <div style="font-family:Source Sans Pro, Arial;font-size:12px;line-height:14px;text-align:left;color:#000000;">Poznaj najważniejsze informacje z&nbsp;kraju i&nbsp;ze&nbsp;świata, gdziekolwiek jesteś, przez&nbsp;całą dobę. Śledź relacje reporterów, poznaj opinie ekspertów i&nbsp;komentarze polityków w&nbsp;czołowym kanale informacyjnym w&nbsp;Polsce.</div>
                </td>
               </tr>
               <tr>
                <td align="right" vertical-align="middle" style="font-size:0px;padding:0 20px 16px 0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:148px;line-height:100%;">
                  <tbody>
                   <tr>
                    <td align="center" bgcolor="#074994" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 0px;background:#074994;" valign="middle"><a href="https://tvn24.pl/go/live,1/tvn24-hd,1?utm_medium=mail&utm_source=ipresso&utm_campaign=TVN24GO_nieaktywni&utm_content=tvn24_cta" style="display:inline-block;width:148px;background:#074994;color:#ffffff;font-family:Source Sans Pro, Arial;font-size:12px;font-weight:700;line-height:1;margin:0;text-decoration:none;text-transform:none;padding:10px 0px;mso-padding-alt:0px;border-radius:10px;" target="_blank">Oglądam</a></td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
       <div style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;">
         <tbody>
          <tr>
           <td style="direction:ltr;font-size:0px;padding:0px 4px 20px 4px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="col-w-outlook" style="vertical-align:top;width:264px;" ><![endif]-->
            <div class="mj-column-px-264 mj-outlook-group-fix col-w" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:15px;vertical-align:top;" width="100%">
              <tbody>
               <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                   <tr>
                    <td style="width:264px;"><a href="https://tvn24.pl/go/programy,7/archiwum-zbrodni--odcinki,813541?utm_medium=mail&utm_source=ipresso&utm_campaign=TVN24GO_nieaktywni&utm_content=az_kv" target="_blank"><img alt="tvn24go" height="auto" src="kv3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="264"></a></td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="left" style="font-size:0px;padding:16px 10px 10px 24px;word-break:break-word;">
                 <div style="font-family:Source Sans Pro, Arial;font-size:18px;font-weight:700;line-height:22px;text-align:left;color:#074994;">Archiwum zbrodni</div>
                </td>
               </tr>
               <tr>
                <td align="left" style="font-size:0px;padding:4px 10px 20px 24px;word-break:break-word;">
                 <div style="font-family:Source Sans Pro, Arial;font-size:12px;line-height:14px;text-align:left;color:#000000;">Reporterki i&nbsp;reporterzy TVN24 wracają do&nbsp;zagadkowych spraw kryminalnych sprzed&nbsp;lat i&nbsp;wspólnie ze&nbsp;śledczymi, ekspertami oraz&nbsp;rodzinami ofiar szukają ich wyjaśnienia. Materiały dostępne tylko&nbsp;dla&nbsp;subskrybentów TVN24 GO.</div>
                </td>
               </tr>
               <tr>
                <td align="right" vertical-align="middle" style="font-size:0px;padding:0 20px 16px 0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:148px;line-height:100%;">
                  <tbody>
                   <tr>
                    <td align="center" bgcolor="#074994" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 0px;background:#074994;" valign="middle"><a href="https://tvn24.pl/go/programy,7/archiwum-zbrodni--odcinki,813541?utm_medium=mail&utm_source=ipresso&utm_campaign=TVN24GO_nieaktywni&utm_content=az_cta" style="display:inline-block;width:148px;background:#074994;color:#ffffff;font-family:Source Sans Pro, Arial;font-size:12px;font-weight:700;line-height:1;margin:0;text-decoration:none;text-transform:none;padding:10px 0px;mso-padding-alt:0px;border-radius:10px;" target="_blank">Oglądam</a></td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </div>
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:8px;" ><![endif]-->
            <div class="mj-column-px-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
               <tr>
                <td style="background-color:#F2F2F2;vertical-align:top;padding:10px 0;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody></tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </div>
            <!--[if mso | IE]></td><td class="col-w-outlook" style="vertical-align:top;width:264px;" ><![endif]-->
            <div class="mj-column-px-264 mj-outlook-group-fix col-w" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:15px;vertical-align:top;" width="100%">
              <tbody>
               <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                   <tr>
                    <td style="width:264px;"><a href="https://tvn24.pl/go/programy,7/bez-polityki-odcinki,413879?utm_medium=mail&utm_source=ipresso&utm_campaign=TVN24GO_nieaktywni&utm_content=bp_kv" target="_blank"><img alt="tvn24go" height="auto" src="kv4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="264"></a></td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="left" style="font-size:0px;padding:16px 10px 10px 24px;word-break:break-word;">
                 <div style="font-family:Source Sans Pro, Arial;font-size:18px;font-weight:700;line-height:22px;text-align:left;color:#074994;">Bez polityki</div>
                </td>
               </tr>
               <tr>
                <td align="left" style="font-size:0px;padding:4px 10px 48px 24px;word-break:break-word;">
                 <div style="font-family:Source Sans Pro, Arial;font-size:12px;line-height:14px;text-align:left;color:#000000;">Poważna rozmowa bez&nbsp;polityki? Czy&nbsp;w&nbsp;kraju, w&nbsp;którym wszystko wydaje się polityczne, jest to&nbsp;w&nbsp;ogóle możliwe? Piotr Jacoń uważa, że&nbsp;warto próbować.</div>
                </td>
               </tr>
               <tr>
                <td align="right" vertical-align="middle" style="font-size:0px;padding:0 20px 16px 0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:148px;line-height:100%;">
                  <tbody>
                   <tr>
                    <td align="center" bgcolor="#074994" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 0px;background:#074994;" valign="middle"><a href="https://tvn24.pl/go/programy,7/bez-polityki-odcinki,413880?utm_medium=mail&utm_source=ipresso&utm_campaign=TVN24GO_nieaktywni&utm_content=bp_cta" style="display:inline-block;width:148px;background:#074994;color:#ffffff;font-family:Source Sans Pro, Arial;font-size:12px;font-weight:700;line-height:1;margin:0;text-decoration:none;text-transform:none;padding:10px 0px;mso-padding-alt:0px;border-radius:10px;" target="_blank">Oglądam</a></td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
       <div style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;">
         <tbody>
          <tr>
           <td style="direction:ltr;font-size:0px;padding:0px 4px 10px 4px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
            <div class="mj-column-px-540 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:15px;vertical-align:top;" width="100%">
              <tbody>
               <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                   <tr>
                    <td style="width:540px;"><a href="https://pomoc.tvn24.pl/platformy?utm_medium=mail&utm_source=ipresso&utm_campaign=TVN24GO_nieaktywni&utm_content=urzadzenia" target="_blank"><img alt="tvn24go" height="auto" src="urzadzenia.jpg" style="border:0;border-radius:15px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540"></a></td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
       <div style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;">
         <tbody>
          <tr>
           <td style="direction:ltr;font-size:0px;padding:0px 4px 24px 4px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:88px;" ><![endif]-->
            <div class="mj-column-px-88 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
               <tr>
                <td style="vertical-align:middle;padding-top:12px;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                   <tr>
                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                       <tr>
                        <td style="width:86px;"><a href="https://tvn24.pl/go?utm_medium=mail&utm_source=ipresso&utm_campaign=TVN24GO_nieaktywni&utm_content=logo_dol" target="_blank"><img alt="tvn24go" height="auto" src="logo2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="86"></a></td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </div>
            <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:456px;" ><![endif]-->
            <div class="mj-column-px-456 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
               <tr>
                <td style="vertical-align:middle;padding-top:12px;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                   <tr>
                    <td align="left" style="font-size:0px;padding:0px 4px 0 16px;word-break:break-word;">
                     <div style="font-family:Source Sans Pro, Arial;font-size:10px;line-height:12px;text-align:left;color:#929292;">TVN spółka akcyjna sp. j. ul Wiertnicza 166, 02-952 Warszawa.Wiadomość została wygenerowana automatycznie, prosimy na nią nie odpowiadać. W przypadku pytań&nbsp;lub wątpliwości, prosimy o kontakt na naszej stronie internetowej. Jeśli ta wiadomość nie jest skierowana do Ciebie <a href="{{signOutLink}}" style="text-decoration:underline;color: #929292;">kliknij tutaj</a>.</div>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
 </div>
</body>

</html>