<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <title>Znajdź swoje tempo z New Balance >></title><!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 <style type="text/css">
  #outlook a {
   padding: 0;
  }

  body {
   margin: 0;
   padding: 0;
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
  }

  table,
  td {
   border-collapse: collapse;
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
  }

  img {
   border: 0;
   height: auto;
   line-height: 100%;
   outline: none;
   text-decoration: none;
   -ms-interpolation-mode: bicubic;
  }

  p {
   display: block;
   margin: 13px 0;
  }
 </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
 <style type="text/css">
  @media only screen and (min-width:600px) {
   .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
   }

   .mj-column-per-20 {
    width: 20% !important;
    max-width: 20%;
   }

   .mj-column-per-76 {
    width: 76% !important;
    max-width: 76%;
   }

   .mj-column-px-430 {
    width: 430px !important;
    max-width: 430px;
   }

   .mj-column-px-550 {
    width: 550px !important;
    max-width: 550px;
   }

   .mj-column-per-80 {
    width: 80% !important;
    max-width: 80%;
   }
  }
 </style>
 <style media="screen and (min-width:600px)">
  .moz-text-html .mj-column-per-100 {
   width: 100% !important;
   max-width: 100%;
  }

  .moz-text-html .mj-column-per-20 {
   width: 20% !important;
   max-width: 20%;
  }

  .moz-text-html .mj-column-per-76 {
   width: 76% !important;
   max-width: 76%;
  }

  .moz-text-html .mj-column-px-430 {
   width: 430px !important;
   max-width: 430px;
  }

  .moz-text-html .mj-column-px-550 {
   width: 550px !important;
   max-width: 550px;
  }

  .moz-text-html .mj-column-per-80 {
   width: 80% !important;
   max-width: 80%;
  }
 </style>
 <style type="text/css">
  @media only screen and (max-width:600px) {
   table.mj-full-width-mobile {
    width: 100% !important;
   }

   td.mj-full-width-mobile {
    width: auto !important;
   }
  }
 </style>
 <style type="text/css">
  .img-pt {
   padding: 18px 0 0 0;
  }

  .col-width {
   width: 30%;
   max-width: 170px;
  }

  .img-p {
   padding-top: 20px;
  }

  .fm {
   padding-top: 6px;
   font-size: 15px;
   line-height: 21px;

  }

  .fm-a {
   font-size: 13px;
  }

  .fm-d {
   font-size: 8px;
   line-height: 10px;
   padding-top: 4px;
  }

  .hide {
   display: none !important;
   mso-hide: all !important;
  }

  @media only screen and (max-width: 599px) {
   .col-width {
    width: 45%;
    max-width: 190px;
   }

   .img-pt {
    padding: 12px 0 0 0;
   }

   .bt>table {
    min-width: 90% !important;
    width: 90% !important;
   }

   .bt a {
    font-size: 11px !important;
   }

   .hide {
    display: none !important;
    mso-hide: all !important;

   }

   .mob-ps {
    padding-bottom: 10px !important;
   }

   .ff div {
    font-size: 10px !important;
   }

   .wrapper {
    max-width: 360px !important;
   }

   .mob-align div {
    text-align: center !important;
   }

   .fontnav {
    font-size: 13px !important;
   }

   .fm {
    padding-top: 2px !important;
    font-size: 9px !important;
    line-height: 11px !important;

   }

   .fm-a {
    font-size: 9px !important;

   }

   .fm-d {
    font-size: 6px !important;
    line-height: 8px !important;
    padding-top: 4px !important;
   }

   .h1 div {
    font-size: 20px !important;
   }

   .show_on_desktop {
    display: none !important;
    max-width: 0 !important;
    max-height: 0 !important;
   }

   .show_on_mobile,
   .show_on_mobile-outlook {
    display: block !important;
   }

  }
 </style>
</head>

<body style="word-spacing:normal;background-color:#f7f7f7;">
 <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">I odkryj radość z biegania</div>
 <div style="background-color:#f7f7f7;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div class="wrapper" style="margin:0px auto;max-width:600px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
     <tr>
      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
       <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
         <tbody>
          <tr>
           <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
               <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                 <div style="font-family:Arial;font-size:11px;line-height:1;text-align:center;color:#000000;">Jeżeli poniższy newsletter nie wyświetla się poprawnie, użyj tego <a href="{{ synerise-open-in-browser }}" style="font-family: Arial; font-size: 11px; color: #8c8c8c; text-decoration: underline;">linku</a></div>
                </td>
               </tr>
              </tbody>
             </table>
            </div><!--[if mso | IE]></td></tr></table><![endif]-->
           </td>
          </tr>
         </tbody>
        </table>
       </div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
       <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
         <tbody>
          <tr>
           <td style="direction:ltr;font-size:0px;padding:14px 0px 10px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:120px;" ><![endif]-->
            <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
               <tr>
                <td style="vertical-align:middle;padding:20px 10px;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                   <tr>
                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                       <tr>
                        <td style="width:74px;"><a href="https://nbsklep.pl/?utm_medium=newsletter&utm_source=eCRM&utm_campaign=13.04.2023_327&utm_content=Logo_NB" target="_blank"><img height="auto" src="logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74"></a></td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:456px;" ><![endif]-->
            <div class="mj-column-per-76 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
              <tbody>
               <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                 <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                  <tr>
                   <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px" width="100%">
                     <tr>
                      <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                        <tr>
                         <td class="fontnav" align="center" style="vertical-align: middle; font-family: Arial; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; color: #000000; padding: 0px 8px; word-break: break-word"><a href="https://nbsklep.pl/meskie?utm_medium=newsletter&utm_source=eCRM&utm_campaign=13.04.2023_327&utm_content=menu_meskie" style="color: #000; text-decoration: none" target="_blank">Męskie</a></td>
                         <td class="fontnav" align="center" style="vertical-align: middle; font-family: Arial; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; color: #000000; padding: 0px 8px; word-break: break-word"><a href="https://nbsklep.pl/damskie?utm_medium=newsletter&utm_source=eCRM&utm_campaign=13.04.2023_327&utm_content=menu_damskie" style="color: #000; text-decoration: none" target="_blank">Damskie</a></td>
                         <td class="fontnav" align="center" style="vertical-align: middle; font-family: Arial; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; color: #000000; padding: 0px 8px; word-break: break-word"><a href="https://nbsklep.pl/dzieciece?utm_medium=newsletter&utm_source=eCRM&utm_campaign=13.04.2023_327&utm_content=menu_dzieciece" style="color: #000; text-decoration: none" target="_blank">Dziecięce</a></td>
                        </tr>
                       </table>
                      </td>
                      <td align="right" style="font-size: 0px; padding: 0; word-break: break-word">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                        <tr>
                         <td align="center" style="width: 24px; vertical-align: middle"><a href="https://nbsklep.pl/znajdz_sklepy_stacjonarne?utm_medium=newsletter&utm_source=eCRM&utm_campaign=13.04.2023_327&utm_content=menu_sklep" target="_blank"><img alt="New Balance" height="auto" src="ic.png" style="border: 0; outline: none; text-decoration: none; height: auto; width: 15px;font-size:13px;" width="15"></a></td>
                         <td class="fontnav" align="center" style="vertical-align: middle; font-family: Arial; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; color: #000000; padding: 0px 8px 0 4px; word-break: break-word"><a href="https://nbsklep.pl/znajdz_sklepy_stacjonarne?utm_medium=newsletter&utm_source=eCRM&utm_campaign=13.04.2023_327&utm_content=menu_sklep" style="color: #000; text-decoration: none" target="_blank">Znajdź sklep</a></td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </div><!--[if mso | IE]></td></tr></table><![endif]-->
           </td>
          </tr>
         </tbody>
        </table>
       </div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- content --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
       <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
         <tbody>
          <tr>
           <td style="direction:ltr;font-size:0px;padding:0px 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
               <tr>
                <td align="center" style="font-size:0px;padding:0px 0 20px 0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                  <tbody>
                   <tr>
                    <td style="width:600px;" class="mj-full-width-mobile"><a href="https://nbsklep.pl/meskie/obuwie/klasyczne/seria_327?utm_medium=newsletter&utm_source=eCRM&utm_campaign=13.04.2023_327&utm_content=KV" target="_blank"><img alt="New Balance" height="auto" src="kv.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:0 0px 14px 0px;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:160px;line-height:100%;">
                  <tbody>
                   <tr>
                    <td align="center" bgcolor="#CF0A2C" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:19px 0px;background:#CF0A2C;" valign="middle"><a href="https://nbsklep.pl/meskie/obuwie/klasyczne/seria_327?utm_medium=newsletter&utm_source=eCRM&utm_campaign=13.04.2023_327&utm_content=CTA" style="display:inline-block;width:160px;background:#CF0A2C;color:#ffffff;font-family:Arial;font-size:12px;font-weight:normal;line-height:1;margin:0;text-decoration:none;text-transform:none;padding:19px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank"><b>Sprawdź</b></a></td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="center" style="font-size:0px;padding:32px 10px 30px 10px;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                   <tr>
                    <td style="width:400px;"><img alt=" " height="90" src="copy.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:90px;width:100%;font-size:13px;" width="400"></td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="center" style="font-size:0px;padding:6px 10px 22px 10px;word-break:break-word;">
                 <div style="font-family:Arial;font-size:15px;font-weight:400;line-height:22px;text-align:center;color:#000000;">
                  <div style="max-width:540px;margin:0 auto;">Buty New Balance 327 to&nbsp;połączenie klasyki z&nbsp;nowoczesnym stylem, które czerpie z&nbsp;historii marki i&nbsp;jednocześnie definiuje jej dziedzictwo na&nbsp;nowo. Zainspirowane kultowymi butami marki z&nbsp;lat 70. posiadają zmodernizowaną podeszwę oraz&nbsp;duże, charakterystyczne logo.</div>
                 </div>
                </td>
               </tr>
              </tbody>
             </table>
            </div><!--[if mso | IE]></td></tr></table><![endif]-->
           </td>
          </tr>
         </tbody>
        </table>
       </div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
       <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
         <tbody>
          <tr>
           <td style="direction:ltr;font-size:0px;padding:10px 6px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:430px;" ><![endif]-->
            <div class="mj-column-px-430 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
               <tr>
                <td align="left" style="font-size:0px;padding:4px 0 10px 0;word-break:break-word;">
                 <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                  <tr>
                   <td align="center" style="width:33%;font-size:0px;padding:0 3px;word-break:break-word;vertical-align: top;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                     <tbody>
                      <tr>
                       <td style="width:197px;padding:0 0px 4px 0"><a href="https://nbsklep.pl/buty_unisex_new_balance_u327wcc_szare?utm_medium=newsletter&utm_source=eCRM&utm_campaign=13.04.2023_327&utm_content=U327WCC" target="_blank"><img height="auto" src="p1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170"></a></td>
                      </tr>
                      <tr>
                       <td align="center" style="font-size:0px;padding:0 0px;word-break:break-word;vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;font-size:9px;line-height:14px">
                         <tbody>
                          <tr>
                           <td class="fm" style="color:#000;text-align:center;font-weight:700;word-break:break-word;font-family:Arial">U327WCC<br><span style="font-weight:400">649,99&nbsp;zł</span><br><a class="fm-a" href="https://nbsklep.pl/buty_unisex_new_balance_u327wcc_szare?utm_medium=newsletter&utm_source=eCRM&utm_campaign=13.04.2023_327&utm_content=U327WCC" style="font-weight:400;color:#000;text-decoration:underline;text-underline-position:under;font-family:Arial;" target="_blank">Kup teraz</a></td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                   <td align="center" style="width:33%;font-size:0px;padding:0 3px;word-break:break-word;vertical-align: top;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                     <tbody>
                      <tr>
                       <td style="width:197px;padding:0 0px 4px 0"><a href="https://nbsklep.pl/buty_unisex_new_balance_u327wcd_czarne?utm_medium=newsletter&utm_source=eCRM&utm_campaign=13.04.2023_327&utm_content=U327WCD" target="_blank"><img height="auto" src="p2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170"></a></td>
                      </tr>
                      <tr>
                       <td align="center" style="font-size:0px;padding:0 0px;word-break:break-word;vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;font-size:9px;line-height:14px">
                         <tbody>
                          <tr>
                           <td class="fm" style="color:#000;text-align:center;font-weight:700;word-break:break-word;font-family:Arial">U327WCD<br><span style="font-weight:400">649,99&nbsp;zł</span><br><a class="fm-a" href="https://nbsklep.pl/buty_unisex_new_balance_u327wcd_czarne?utm_medium=newsletter&utm_source=eCRM&utm_campaign=13.04.2023_327&utm_content=U327WCD" style="font-weight:400;color:#000;text-decoration:underline;text-underline-position:under;font-family:Arial;" target="_blank">Kup teraz</a></td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:30px 0px 14px 0px;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:160px;line-height:100%;">
                  <tbody>
                   <tr>
                    <td align="center" bgcolor="#CF0A2C" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:19px 0px;background:#CF0A2C;" valign="middle"><a href="https://nbsklep.pl/meskie/obuwie/klasyczne/seria_327?utm_medium=newsletter&utm_source=eCRM&utm_campaign=13.04.2023_327&utm_content=cta_produkty" style="display:inline-block;width:160px;background:#CF0A2C;color:#ffffff;font-family:Arial;font-size:12px;font-weight:normal;line-height:1;margin:0;text-decoration:none;text-transform:none;padding:19px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank"><b>Zobacz więcej</b></a></td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </div><!--[if mso | IE]></td></tr></table><![endif]-->
           </td>
          </tr>
         </tbody>
        </table>
       </div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
       <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
         <tbody>
          <tr>
           <td style="direction:ltr;font-size:0px;padding:10px 6px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
            <div class="mj-column-px-550 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
               <tr>
                <td align="center" class="h1" style="font-size:0px;padding:16px 20px 22px 20px;word-break:break-word;">
                 <div style="font-family:Arial;font-size:24px;font-weight:700;line-height:30px;text-align:center;color:#000000;">Dla miłośników klasycznej elegancji, którzy&nbsp;nie&nbsp;chcą rezygnować z wygody</div>
                </td>
               </tr>
              </tbody>
             </table>
            </div><!--[if mso | IE]></td></tr></table><![endif]-->
           </td>
          </tr>
         </tbody>
        </table>
       </div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
       <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
         <tbody>
          <tr>
           <td style="direction:ltr;font-size:0px;padding:10px 6px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
            <div class="mj-column-px-550 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
               <tr>
                <td align="left" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;">
                 <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                  <tr>
                   <td align="center" style="font-size:0px;padding:0 4px;word-break:break-word;vertical-align: top;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                     <tbody>
                      <tr>
                       <td style="width:260px;"><a href="https://nbsklep.pl/meskie/obuwie/klasyczne/seria_327?utm_medium=newsletter&utm_source=eCRM&utm_campaign=13.04.2023_327&utm_content=kolaz_1" target="_blank"><img height="auto" src="p5.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="260"></a></td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                   <td align="center" style="font-size:0px;padding:0 4px;word-break:break-word;vertical-align: top;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                     <tbody>
                      <tr>
                       <td style="width:260px;"><a href="https://nbsklep.pl/buty_unisex_new_balance_u327wcc_szare?utm_medium=newsletter&utm_source=eCRM&utm_campaign=13.04.2023_327&utm_content=kolaz_2" target="_blank"><img height="auto" src="p3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="260"></a></td>
                      </tr>
                      <tr>
                       <td style="width:260px;"><a href="https://nbsklep.pl/buty_unisex_new_balance_u327wcd_czarne?utm_medium=newsletter&utm_source=eCRM&utm_campaign=13.04.2023_327&utm_content=kolaz_3" target="_blank"><img height="auto" src="p4.jpg" class="img-pt" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="260"></a></td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </div><!--[if mso | IE]></td></tr></table><![endif]-->
           </td>
          </tr>
         </tbody>
        </table>
       </div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
       <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
         <tbody>
          <tr>
           <td style="direction:ltr;font-size:0px;padding:0px 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
               <tr>
                <td align="center" style="font-size:0px;padding:36px 0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                  <tbody>
                   <tr>
                    <td style="width:600px;" class="mj-full-width-mobile"><a href="https://nbsklep.pl/paypo?utm_medium=newsletter&utm_source=eCRM&utm_campaign=13.04.2023_327&utm_content=paypo" target="_blank"><img alt="New Balance" height="auto" src="paypo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </div><!--[if mso | IE]></td></tr></table><![endif]-->
           </td>
          </tr>
         </tbody>
        </table>
       </div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- content --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1f1f1f" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
       <div style="background:#1f1f1f;background-color:#1f1f1f;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1f1f1f;background-color:#1f1f1f;width:100%;">
         <tbody>
          <tr>
           <td style="direction:ltr;font-size:0px;padding:35px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
            <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
               <tr>
                <td style="vertical-align:top;padding:0 20px;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                   <tr>
                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                     <div style="font-family:Arial;font-size:10px;line-height:16px;text-align:center;color:#ffffff;">Dostajesz tę wiadomość, bo&nbsp;zapisałeś się na&nbsp;newsletter NEW BALANCE POLAND Spółka z&nbsp;ograniczoną odpowiedzialnością z&nbsp;siedzibą w&nbsp;Rzeszowie, ul.&nbsp;Ciasna 10, 35-232 Rzeszów. NEW&nbsp;BALANCE POLAND Spółka z&nbsp;ograniczoną odpowiedzialnością jest zarejestrowana w&nbsp;Sądzie&nbsp;Rejonowym dla&nbsp;m.st.Warszawy w&nbsp;Warszawie, XII&nbsp;Wydział Gospodarczy Krajowego Rejestru Sądowego pod&nbsp;numerem 0000717955, wysokości kapitału zakładowego: 20&nbsp;000&nbsp;000&nbsp;zł,&nbsp;NIP:&nbsp;5272838323</div>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </div><!--[if mso | IE]></td></tr></table><![endif]-->
           </td>
          </tr>
         </tbody>
        </table>
       </div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
       <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
         <tbody>
          <tr>
           <td style="direction:ltr;font-size:0px;padding:48px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
               <tr>
                <td style="vertical-align:top;padding:0 20px;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                   <tr>
                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                     <div style="font-family:Arial;font-size:11px;line-height:21px;text-align:center;color:#3d3a35;">Jeśli chcesz zrezygnować z&nbsp;otrzymywania wiadomości, <a href="{{ synerise-resign-link }}" style="color:#aaaaaa;">wypisz&nbsp;się</a></div>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </div><!--[if mso | IE]></td></tr></table><![endif]-->
           </td>
          </tr>
         </tbody>
        </table>
       </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
      </td>
     </tr>
    </tbody>
   </table>
  </div><!--[if mso | IE]></td></tr></table><![endif]-->
 </div>
</body>

</html>